#import "lib/template.typ": *

#show: gost

= Цель работы

Определить с помощью тангенс – гальванометра горизонтальную составляющую
напряженности магнитного поля Земли, электрическую постоянную системы СИ и
скорость света в вакууме.

= Описание лабораторной установки

#grid(columns: (2), gutter: 20pt, [
  #figure(
    image("images/001_описание_лу.png"),
    caption: "Электрическая схема установки для задания 1",
  ) <lu1>
], [
  #figure(
    image("images/002_описание_лу.png", width: 92%),
    caption: "Электрическая схема установки для задания 2",
  ) <lu2>

])

На рисунке @lu1 приведена электрическая схема установки для определения
горизонтальной составляющей напряженности магнитного поля Земли. Основным
элементом схемы является тангенс-гальванометр, представляющий собой деревянное
кольцо, по внешней стороне которого намотана катушка из 36 витков провода. В
центре кольца горизонтально расположена магнитная стрелка, которая может
вращаться вокруг оси. Ток через катушку измеряется миллиамперметром и
регулируется реостатом. Отклонение магнитной стрелки определяют при помощи
круговой шкалы, разделенной на градусы. При помощи ключа П установка
подключается к источнику питания Б.

Для определения электрической постоянной системы СИ собирают схему, приведенную
на @lu2. В качестве электрического переключателя в схеме используется реле,
обмотка которого включается в сеть. Поэтому число переключений в секунду равно
частоте переменного тока ($nu$ = 50 Гц). Конденсатор имеет следующие параметры:
относительная диэлектрическая проницаемость воздушного зазора между обкладками $epsilon$ =
1, коэффициент $K = 4.5 dot 10^(–7) м^(–1)$

$
  K = 4.5 dot 10^(–7) м^(–1) quad R = 0.2 space м quad N = 36 quad nu = 50 space "Гц" quad U = 12 space "В" 
$


#figure(table(
  columns: 6,
  align: horizon,
  [Прибор],
  [Тип],
  [Предел измерений],
  [Цена делений],
  [Класс точности],
  [Систематическая погрешность],
  [Вольтметр], [М2001/1], [15  В], [0.5 В], [2.5], [],
  [Миллиамперметр], [М93], [200 мА], [5 мА], [1.0], [],
  [Тангенс-гальванометр], [ГР-2], [$90 degree$], [$1 degree$]
), caption: "Параметры установки")

= Рабочие формулы
#set math.equation(numbering: "(1)")

= Результаты измерений и вычислений

= Примеры вычислений
#set math.equation(numbering: none)

= Вычисление погрешностей
#set math.equation(numbering: "(1)")

== Систематическая погрешность

== Случайная погрешность

=== Среднеквадратичное отклонение

= Вывод

#set list(indent: 1.25cm, marker: [--])

#set par(justify: true, first-line-indent: (amount: 0cm, all: true))

