#import "lib/template.typ": *

#show: gost

= Цель работы

Определить с помощью тангенс – гальванометра горизонтальную составляющую
напряженности магнитного поля Земли, электрическую постоянную системы СИ и
скорость света в вакууме.

= Описание лабораторной установки

#grid(columns: (2), gutter: 20pt, [
  #figure(
    image("images/001_описание_лу.png"),
    caption: "Электрическая схема установки для задания 1",
  ) <lu1>
], [
  #figure(
    image("images/002_описание_лу.png", width: 92%),
    caption: "Электрическая схема установки для задания 2",
  ) <lu2>

])

На рисунке @lu1 приведена электрическая схема установки для определения
горизонтальной составляющей напряженности магнитного поля Земли. Основным
элементом схемы является тангенс-гальванометр, представляющий собой деревянное
кольцо, по внешней стороне которого намотана катушка из 36 витков провода. В
центре кольца горизонтально расположена магнитная стрелка, которая может
вращаться вокруг оси. Ток через катушку измеряется миллиамперметром и
регулируется реостатом. Отклонение магнитной стрелки определяют при помощи
круговой шкалы, разделенной на градусы. При помощи ключа П установка
подключается к источнику питания Б.

Для определения электрической постоянной системы СИ собирают схему, приведенную
на @lu2. В качестве электрического переключателя в схеме используется реле,
обмотка которого включается в сеть. Поэтому число переключений в секунду равно
частоте переменного тока ($nu$ = 50 Гц). Конденсатор имеет следующие параметры:
относительная диэлектрическая проницаемость воздушного зазора между обкладками $epsilon$ =
1, коэффициент $K = 4.5 dot 10^(–7) м^(–1)$

$
  K = 4.5 dot 10^(–7) м^(–1) quad R = 0.2 space м quad N = 36 quad nu = 50 space "Гц" quad U = 12 space "В"
$

#figure(table(
  columns: 6,
  align: horizon,
  [Прибор],
  [Тип],
  [Предел измерений],
  [Цена делений],
  [Класс точности],
  [$theta$],
  [Вольтметр],
  [М2001/1],
  [15 В],
  [0.5 В],
  [2.5],
  [0.375 В],
  [Миллиамперметр],
  [М93],
  [200 мА],
  [5 мА],
  [1.0],
  [2 мА],
  [Тангенс-гальванометр],
  [ГР-2],
  [$90 degree$],
  [$1 degree$],
  [-----],
  [$0.5 degree$],
), caption: "Параметры установки")

= Рабочие формулы
#set math.equation(numbering: "(1)")

Горизонтальная составляющая напряженности магнитного поля Земли вычисляется по
формуле @hor:

$
  H_"г" = (I N)/(2 R tg alpha)
$ <hor>

где:

- $I$ -- сила тока в круговой катушке
- $N$ -- число витков в катушке
- $R$ -- радиус каждого витка
- $alpha$ -- отклонение стрелки

Электрическая постоянная системы СИ вычисляется по формуле @eps:

$
  epsilon_0 = (2 K R H_"г" tg alpha')/(N nu epsilon U)
$ <eps>

где:

- $nu$ -- число переключений автоматического переключателя (реле)
- $K$ -- коэффициент, величина которого зависит от формы и размеров обкладок
  конденсатора и расстояния между ними
- $epsilon$ -- относительная диэлектрическая проницаемость

Электродинамическая постоянная вычисляется по формуле @c:

$
   c = 1/sqrt(epsilon_0 mu_0)
$ <c>

где $mu_0 = 4 pi dot 10^(-7)$ Гн/м -- магнитная постоянная системы СИ.


Среднее значение измерений находится по формуле @avg:

$
  overline(X) = (limits(sum)^N_(i=1) X_i)/N
$ <avg>

где $X$ множество значений измерений или вычислений в количестве $N$

= Результаты измерений и вычислений

#let res1 = csv("data/1_res.csv")

#{
  let sh = res1.remove(0)
}

#figure(
  table(
    columns: 5,
    align: horizon,
    table.header(
      [$I$, мА],
      $alpha_1 ,degree$,
      $alpha_2, degree$,
      $alpha_"ср", degree$,
      $H_г, A/м$,
    ),
    ..res1.flatten(),
    table.cell(colspan: 4)[#align(right, $overline(H_г)$)],
    [ 11.83 ],
  ),
  caption: "Результаты измерений и вычислений горизонтальной составляющей магнитного поля земли",
)

#let res2 = csv("data/2_res.csv")

#{
  let sh = res2.remove(0)
}

#figure(
  table(columns: 6, table.header([$U$, В], $alpha_21 ,degree$,
      $alpha_22, degree$, $overline(alpha_2), degree$, $epsilon_0, space ф/м dot 10^(-11)$, $c, space м/c dot 10^8 $), 
      ..res2.flatten()),
  caption: "Результаты измерений и вычислений электрической постоянной и скорости распространения электромагнитных волн ",
)


= Примеры вычислений
#set math.equation(numbering: none)

$ H_г = (I N) / (2 R tg alpha) = (75 dot 10^(-3)  dot 36) / (2 dot 0.2  dot tg(29.5 degree)) = (2.7 dot 10^(-3) ) / (0.4 "м" dot 0.5664) = 11.93 "А/м" $

$ epsilon_0 = (2 K R H_г tg alpha') / (N nu epsilon U) = (2 dot 4.5 dot 10^(-7)  dot 0.2 dot 11.83  dot tg(15 degree)) / (36 dot 50  dot 1 dot 5 ) =\ = (2 dot 4.5 dot 10^(-7) dot 0.2 dot 11.83 dot 0.2679) / (36 dot 50 dot 1 dot 5) = 8.54 dot 10^(-12) "Ф/м" $

$ c = 1 / sqrt(epsilon_0 mu_0) = 1 / sqrt(8.54 dot 10^(-12)  dot 4pi dot 10^(-7) ) = 1 / sqrt(8.54 dot 4pi dot 10^(-19)) = \ = 1 / sqrt(1.07 dot 10^(-18)) = 1 / 3.27 dot 10^(-10) = 3.06 dot 10^8 "м/с" $

= Вычисление погрешностей
#set math.equation(numbering: "(1)")



== Систематическая погрешность

== Случайная погрешность

=== Среднеквадратичное отклонение

= Вывод

#set list(indent: 1.25cm, marker: [--])

#set par(justify: true, first-line-indent: (amount: 0cm, all: true))

